const mongoose = require("mongoose");
const debug = require('debug')('development:mongooseConnection')

;(async ()=>{
    try {
        let db_connection_base = `${process.env.MONGODB_URI}`;
        if(process.env.NODE_ENV=="producion")
            db_connection_base = "mongodb+srv://shaiqraza808y:Mister1245@scatch.7tszj.mongodb.net";
        await mongoose.connect(`${db_connection_base}/scatch`)
        .then(()=>{
            debug("Database connected!");
        })
        .catch((err)=>{
            debug("Database not connected! ", err);
        })
    } catch(err) {
        console.log(err.message)
    }
})()

module.exports = mongoose.connection;